{
  "ConnectionStrings": {
    "VoteDBConnection": "Server=.;Database=VoteDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDBConnection": "Server=.;Database=VoteDB-Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      //Here you choose what to log and what to ignore according to the log level.
      //eg: below WebApplication1 will only log Errors and ignore Information, Warnings...
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "WebApplication1": "Information"
    }
  },
  "AllowedHosts": "*"
}
